


#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/detecttool?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=Hayring
spring.datasource.password=123456

mybatis.type-aliases-package=cn.hayring.detecttool.domain
mybatis.mapper-locations=classpath:cn/hayring/detecttool/dao/*Mapper.xml


#logging.level.root=DEBUG

spring.mvc.converters.preferred-json-mapper=gson

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


#spring.neo4j.=org.neo4j.ogm.compiler.MultiStatementCypherCompiler
#spring.edge.neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=KID1412

cn.hayring.detecttool.graph.maxnodecount=32
cn.hayring.detecttool.pagesize=10